<div id="sidebar" class="sidebar sidebar-dark sidebar-color sidebar-fixed sidebar-backdrop expandable" data-swipe="true" data-dismiss="true">
          <div class="sidebar-inner">

            <div class="ace-scroll flex-grow-1 mt-1px" data-ace-scroll="{}">

              <div class="sidebar-section-item m-0 fadeable-left fadeable-top">
                <div class="fadeinable">
                  <div class="py-2 mx-1 border-b-1 brc-white-tp10" id="sidebar-header-brand1">
                    <a class="navbar-brand text-140">
                      <i class="fa fa-leaf text-success-l2"></i>
                    </a>
                  </div>
                </div>

                <div class="fadeable w-100 ">
                  <div class="py-1 py-xl-2 text-center mx-3 border-b-1 brc-white-tp10" id="sidebar-header-brand2">
                     <a class="navbar-brand text-white" href="#">
              <i class="fa fa-home"></i>
              <span>Administrator</span>
             
            </a><!-- /.navbar-brand -->
                  </div>
                </div>
              </div><!-- /.sidebar-section-item  -->
              <!-- optional `nav` tag -->
              <nav aria-label="Main">
                <ul class="nav flex-column mt-2 mt-x-l4 has-active-border active-on-top">


                  <li class="nav-item-caption">
                    
                    <span class="fadeinable mt-n2 text-125">&hellip;</span>
                    <!--
                  			OR something like the following (with `.hideable` text)
                  		-->
                    <!--
                  			<div class="hideable">
                  				<span class="pl-3">MAIN</span>
                  			</div>
                  			<span class="fadeinable mt-n2 text-125">&hellip;</span>
                  		-->
                  </li>


                  <li class="nav-item">

                    <a href="dashboard.html" class="nav-link">
                      <i class="nav-icon fa fa-tachometer-alt"></i>
                      <span class="nav-text fadeable">
                  	  <span>Dashboard</span>
                      </span>


                    </a>

                    <b class="sub-arrow"></b>

                  </li>


                  <li class="nav-item">

                    <a href="#" class="nav-link dropdown-toggle collapsed">
                      <i class="nav-icon fa fa-cube"></i>
                      <span class="nav-text fadeable">
                  	  <span>Layouts</span>
                      </span>

                      <b class="caret fa fa-angle-left rt-n90"></b>

                      <!-- or you can use custom icons. first add `d-style` to 'A' -->
                      <!--
                  	 	<b class="caret d-n-collapsed fa fa-minus text-80"></b>
                  	 	<b class="caret d-collapsed fa fa-plus text-80"></b>
                  	 -->
                    </a>

                    <div class="hideable submenu collapse">
                      <ul class="submenu-inner">

                        <li class="nav-item">

                          <a href="dashboard-2.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Dashboard 2</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="dashboard-3.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Dashboard 3</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="dashboard-4.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Dashboard 4</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="horizontal.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Horizontal Menu</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="two-menus-1.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Two Menus</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="landing-page-1.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Landing Page 1</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="landing-page-2.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Landing Page 2</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="coming-soon.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Coming Soon</span>
                            </span>


                          </a>


                        </li>

                      </ul>
                    </div>

                    <b class="sub-arrow"></b>

                  </li>


                  <li class="nav-item">

                    <a href="#" class="nav-link dropdown-toggle collapsed">
                      <i class="nav-icon fa fa-desktop"></i>
                      <span class="nav-text fadeable">
                  	  <span>UI Elements</span>
                      </span>

                      <b class="caret fa fa-angle-left rt-n90"></b>

                      <!-- or you can use custom icons. first add `d-style` to 'A' -->
                      <!--
                  	 	<b class="caret d-n-collapsed fa fa-minus text-80"></b>
                  	 	<b class="caret d-collapsed fa fa-plus text-80"></b>
                  	 -->
                    </a>

                    <div class="hideable submenu collapse">
                      <ul class="submenu-inner">

                        <li class="nav-item">

                          <a href="buttons.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Buttons</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="button-groups.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Button Groups</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="alerts.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Alerts</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="modals.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Modals</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="asides.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Asides</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="tabs.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Tabs</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="accordions.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Accordions</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="tooltips.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Tooltips &amp; Popovers</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="badges.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Badges</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="pagination.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Pagination</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="dropdowns.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Dropdowns</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="icons.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Icons</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="typography.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Typography</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="charts.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Charts</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="treeview.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Treeview</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="#" class="nav-link dropdown-toggle collapsed">

                            <span class="nav-text">
                  				  <span>Nested Links</span>
                            </span>

                            <b class="caret fa fa-angle-left rt-n90"></b>

                            <!-- or you can use custom icons. first add `d-style` to 'A' -->
                            <!--
                  				 	<b class="caret d-n-collapsed fa fa-minus text-80"></b>
                  				 	<b class="caret d-collapsed fa fa-plus text-80"></b>
                  				 -->
                          </a>

                          <div class=" submenu collapse">
                            <ul class="submenu-inner">

                              <li class="nav-item">

                                <a href="#" class="nav-link dropdown-toggle collapsed">
                                  <i class="nav-icon fa fa-caret-right text-blue-l2 mr-2"></i>
                                  <span class="nav-text">
                  							  <span>Third Level Menu</span>
                                  </span>

                                  <b class="caret fa fa-angle-left rt-n90"></b>

                                  <!-- or you can use custom icons. first add `d-style` to 'A' -->
                                  <!--
                  							 	<b class="caret d-n-collapsed fa fa-minus text-80"></b>
                  							 	<b class="caret d-collapsed fa fa-plus text-80"></b>
                  							 -->
                                </a>

                                <div class=" submenu collapse">
                                  <ul class="submenu-inner">

                                    <li class="nav-item">

                                      <a href="#" class="nav-link dropdown-toggle collapsed">
                                        <i class="nav-icon fa fa-leaf text-success-l2 text-90 mr-2"></i>
                                        <span class="nav-text">
                  										  <span>Fourth Level</span>
                                        </span>

                                        <b class="caret fa fa-angle-left rt-n90"></b>

                                        <!-- or you can use custom icons. first add `d-style` to 'A' -->
                                        <!--
                  										 	<b class="caret d-n-collapsed fa fa-minus text-80"></b>
                  										 	<b class="caret d-collapsed fa fa-plus text-80"></b>
                  										 -->
                                      </a>

                                      <div class=" submenu collapse">
                                        <ul class="submenu-inner">

                                          <li class="nav-item">

                                            <a href="#" class="nav-link">
                                              <i class="nav-icon fa fa-stop text-warning-l1 text-80 mx-2"></i>
                                              <span class="nav-text">
                  													  <span>5th Level</span>
                                              </span>


                                            </a>


                                          </li>


                                          <li class="nav-item">

                                            <a href="#" class="nav-link">
                                              <i class="nav-icon fa fa-stop text-warning-l1 text-80 mx-2"></i>
                                              <span class="nav-text">
                  													  <span>5th Level</span>
                                              </span>


                                            </a>


                                          </li>

                                        </ul>
                                      </div>

                                      <b class="sub-arrow"></b>

                                    </li>

                                  </ul>
                                </div>

                                <b class="sub-arrow"></b>

                              </li>

                            </ul>
                          </div>

                          <b class="sub-arrow"></b>

                        </li>

                      </ul>
                    </div>

                    <b class="sub-arrow"></b>

                  </li>


                  <li class="nav-item">

                    <a href="#" class="nav-link dropdown-toggle collapsed">
                      <i class="nav-icon fa fa-table"></i>
                      <span class="nav-text fadeable">
                  	  <span>Tables</span>
                      </span>

                      <b class="caret fa fa-angle-left rt-n90"></b>

                      <!-- or you can use custom icons. first add `d-style` to 'A' -->
                      <!--
                  	 	<b class="caret d-n-collapsed fa fa-minus text-80"></b>
                  	 	<b class="caret d-collapsed fa fa-plus text-80"></b>
                  	 -->
                    </a>

                    <div class="hideable submenu collapse">
                      <ul class="submenu-inner">

                        <li class="nav-item">

                          <a href="tables-basic.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Basic Tables</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="table-datatables.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>DataTables</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="table-bootstrap.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Bootstrap Table</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="table-jqgrid.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>jqGrid</span>
                            </span>


                          </a>


                        </li>

                      </ul>
                    </div>

                    <b class="sub-arrow"></b>

                  </li>


                  <li class="nav-item active open">

                    <a href="#" class="nav-link dropdown-toggle">
                      <i class="nav-icon fa fa-edit"></i>
                      <span class="nav-text fadeable">
                  	  <span>Forms</span>
                      </span>

                      <b class="caret fa fa-angle-left rt-n90"></b>

                      <!-- or you can use custom icons. first add `d-style` to 'A' -->
                      <!--
                  	 	<b class="caret d-n-collapsed fa fa-minus text-80"></b>
                  	 	<b class="caret d-collapsed fa fa-plus text-80"></b>
                  	 -->
                    </a>

                    <div class="hideable submenu collapse show">
                      <ul class="submenu-inner">

                        <li class="nav-item active">

                          <a href="form-basic.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Basic Elements</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="form-more.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>More Elements</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="form-wizard.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Wizard &amp; Validation</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="form-upload.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>File Upload</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="form-wysiwyg.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Wysiwyg &amp; Markdown</span>
                            </span>


                          </a>


                        </li>

                      </ul>
                    </div>

                    <b class="sub-arrow"></b>

                  </li>


                  <li class="nav-item">

                    <a href="cards.html" class="nav-link">
                      <i class="nav-icon far fa-window-restore"></i>
                      <span class="nav-text fadeable">
                  	  <span>Cards</span>
                      </span>


                    </a>

                    <b class="sub-arrow"></b>

                  </li>


                  <li class="nav-item">

                    <a href="calendar.html" class="nav-link">
                      <i class="nav-icon far fa-calendar-alt"></i>
                      <span class="nav-text fadeable">
                  	  <span>Calendar</span>
                      <span class="badge px-1 " title="2 Urgent Events"><i class='fas fa-exclamation-triangle text-140 text-yellow-m3'></i></span>
                      </span>


                    </a>

                    <b class="sub-arrow"></b>

                  </li>


                  <li class="nav-item">

                    <a href="gallery.html" class="nav-link">
                      <i class="nav-icon far fa-image"></i>
                      <span class="nav-text fadeable">
                  	  <span>Gallery</span>
                      </span>


                    </a>

                    <b class="sub-arrow"></b>

                  </li>



                  <li class="nav-item-caption">
                    <span class="fadeable pl-3">OTHER</span>
                    <span class="fadeinable mt-n2 text-125">&hellip;</span>
                    <!--
                  			OR something like the following (with `.hideable` text)
                  		-->
                    <!--
                  			<div class="hideable">
                  				<span class="pl-3">OTHER</span>
                  			</div>
                  			<span class="fadeinable mt-n2 text-125">&hellip;</span>
                  		-->
                  </li>


                  <li class="nav-item">

                    <a href="#" class="nav-link dropdown-toggle collapsed">
                      <i class="nav-icon fa fa-tag"></i>
                      <span class="nav-text fadeable">
                  	  <span>More Pages</span>
                      <span class="badge bgc-success-m1 text-dark-d2 radius-round text-90 ml-1 mr-2px badge-sm ">5</span>
                      </span>

                      <b class="caret fa fa-angle-left rt-n90"></b>

                      <!-- or you can use custom icons. first add `d-style` to 'A' -->
                      <!--
                  	 	<b class="caret d-n-collapsed fa fa-minus text-80"></b>
                  	 	<b class="caret d-collapsed fa fa-plus text-80"></b>
                  	 -->
                    </a>

                    <div class="hideable submenu collapse">
                      <ul class="submenu-inner">

                        <li class="nav-item">

                          <a href="page-profile.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Profile</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="page-login.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Login</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="page-pricing.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Pricing</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="page-invoice.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Invoice</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="page-error.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Error</span>
                            </span>


                          </a>


                        </li>


                        <li class="nav-item">

                          <a href="starter.html" class="nav-link">

                            <span class="nav-text">
                  				  <span>Starter</span>
                            </span>


                          </a>


                        </li>

                      </ul>
                    </div>

                    <b class="sub-arrow"></b>

                  </li>

                </ul>
              </nav>

            </div><!-- /.ace-scroll -->